<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yqW-EM-2cU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel List Controller-->
        <scene sceneID="Epa-MB-uHI">
            <objects>
                <viewController storyboardIdentifier="channel_list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J3S-0u-thg" userLabel="Channel List Controller" customClass="ChannelListController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98b-pY-JtB"/>
                        <viewControllerLayoutGuide type="bottom" id="t6p-Hb-5z9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5s5-7w-8Qk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-og-iSF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhC-5O-wso">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.61465252229292133" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QdU-9H-4WA"/>
                                    <constraint firstAttribute="width" constant="64" id="ztW-6g-COu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6p-Hb-5z9" firstAttribute="top" secondItem="UOh-og-iSF" secondAttribute="bottom" id="3WI-kT-fFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JhC-5O-wso" secondAttribute="trailing" constant="16" id="73p-Nf-kik"/>
                            <constraint firstItem="UOh-og-iSF" firstAttribute="leading" secondItem="5s5-7w-8Qk" secondAttribute="leading" id="8eb-oo-Ldw"/>
                            <constraint firstItem="t6p-Hb-5z9" firstAttribute="top" secondItem="JhC-5O-wso" secondAttribute="bottom" constant="16" id="BSQ-gq-XHZ"/>
                            <constraint firstAttribute="trailing" secondItem="UOh-og-iSF" secondAttribute="trailing" id="JnS-qB-gbU"/>
                            <constraint firstItem="UOh-og-iSF" firstAttribute="top" secondItem="5s5-7w-8Qk" secondAttribute="top" id="cyG-0T-aIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CDE-g2-IiB"/>
                    <connections>
                        <outlet property="channelListView" destination="UOh-og-iSF" id="dAo-nE-rfn"/>
                        <outlet property="fab" destination="JhC-5O-wso" id="L43-tb-heZ"/>
                        <segue destination="SdD-qD-DU8" kind="show" identifier="enter_channel" id="uwM-Lx-JIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xer-nB-ON2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="830.73463268365822"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="O92-f2-j1E">
            <objects>
                <viewController storyboardIdentifier="about" automaticallyAdjustsScrollViewInsets="NO" id="BnQ-ya-KXx" customClass="AboutController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oND-DG-XNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lFv-OU-iYe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Jw-1K-G6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5u-F9-Vpb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFv-OU-iYe" firstAttribute="top" secondItem="D5u-F9-Vpb" secondAttribute="bottom" id="HDb-F1-8Ux"/>
                            <constraint firstItem="D5u-F9-Vpb" firstAttribute="top" secondItem="oND-DG-XNZ" secondAttribute="bottom" id="TYU-v1-pzf"/>
                            <constraint firstItem="D5u-F9-Vpb" firstAttribute="leading" secondItem="9Jw-1K-G6K" secondAttribute="leading" id="jLS-79-9uD"/>
                            <constraint firstAttribute="trailing" secondItem="D5u-F9-Vpb" secondAttribute="trailing" id="oyA-QJ-V0g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="D5u-F9-Vpb" id="QrC-Ga-B67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqa-pB-iv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1559"/>
        </scene>
        <!--Log Controller-->
        <scene sceneID="IJk-mb-Vth">
            <objects>
                <tableViewController storyboardIdentifier="log" id="tyM-kU-Xjq" customClass="LogController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OGQ-kz-PkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="v3G-BH-edS" style="IBUITableViewCellStyleDefault" id="t07-UT-fNY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t07-UT-fNY" id="Tz1-EV-ByS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3G-BH-edS">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tyM-kU-Xjq" id="5pJ-ax-NhW"/>
                            <outlet property="delegate" destination="tyM-kU-Xjq" id="CTC-Vb-ehS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thR-qf-71p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1560"/>
        </scene>
        <!--🌏-->
        <scene sceneID="he6-ng-qzx">
            <objects>
                <viewController id="5NF-Ic-YUF" customClass="MapController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yde-HS-ed6"/>
                        <viewControllerLayoutGuide type="bottom" id="GWF-Un-3Rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSh-py-9qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="🌏" id="sx8-GP-CYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h2-Ct-Kkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-573"/>
        </scene>
        <!--💬-->
        <scene sceneID="G8x-S5-Ccu">
            <objects>
                <viewController id="ESz-J6-Lwb" customClass="MessengerController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKa-AH-9Tw"/>
                        <viewControllerLayoutGuide type="bottom" id="cwb-f8-AQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu7-zV-mQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="💬" id="bM9-iZ-gLE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCI-UI-ZTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="830.73463268365822"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="l3Q-37-Eyb">
            <objects>
                <viewController storyboardIdentifier="settings" automaticallyAdjustsScrollViewInsets="NO" id="Y8i-ie-LC7" customClass="SettingsController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efg-bM-sfe"/>
                        <viewControllerLayoutGuide type="bottom" id="uG8-Ve-qfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUb-6O-74d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-Sw-lT6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdx-Sw-lT6" firstAttribute="leading" secondItem="CUb-6O-74d" secondAttribute="leading" id="POQ-BT-bHq"/>
                            <constraint firstAttribute="trailing" secondItem="rdx-Sw-lT6" secondAttribute="trailing" id="aN4-KH-AWY"/>
                            <constraint firstItem="uG8-Ve-qfz" firstAttribute="top" secondItem="rdx-Sw-lT6" secondAttribute="bottom" id="eEY-TP-ANt"/>
                            <constraint firstItem="rdx-Sw-lT6" firstAttribute="top" secondItem="efg-bM-sfe" secondAttribute="bottom" id="fpU-dU-vSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settings" destination="rdx-Sw-lT6" id="PK2-Er-923"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvp-hU-d4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="1557.5712143928038"/>
        </scene>
        <!--🚩-->
        <scene sceneID="LJX-E6-oY0">
            <objects>
                <viewController id="Q1c-bl-8rd" customClass="MarkerController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vX7-Py-ikd"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6W-dE-jer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyx-XD-nqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-Jw-Kwd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTX-Jw-Kwd" firstAttribute="top" secondItem="vX7-Py-ikd" secondAttribute="bottom" id="BKI-WP-BYt"/>
                            <constraint firstItem="tTX-Jw-Kwd" firstAttribute="leading" secondItem="qyx-XD-nqT" secondAttribute="leading" id="Qd0-91-XFO"/>
                            <constraint firstItem="Z6W-dE-jer" firstAttribute="top" secondItem="tTX-Jw-Kwd" secondAttribute="bottom" id="gK6-Vb-7O8"/>
                            <constraint firstAttribute="trailing" secondItem="tTX-Jw-Kwd" secondAttribute="trailing" id="soT-GP-uin"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="🚩" id="hwa-Zo-CjZ"/>
                    <connections>
                        <outlet property="markerListView" destination="tTX-Jw-Kwd" id="DoD-tT-cZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pq8-2w-jSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="1560.2698650674663"/>
        </scene>
        <!--⭕-->
        <scene sceneID="Dja-ks-jmu">
            <objects>
                <viewController id="VMu-aa-jJO" customClass="EnchantmentController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7h-NO-MgP"/>
                        <viewControllerLayoutGuide type="bottom" id="sLk-81-i5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dr1-ne-ESS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-5B-Uf1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yi-5B-Uf1" firstAttribute="leading" secondItem="dr1-ne-ESS" secondAttribute="leading" id="DkY-Fo-rLg"/>
                            <constraint firstAttribute="trailing" secondItem="5yi-5B-Uf1" secondAttribute="trailing" id="VQ3-ns-gmI"/>
                            <constraint firstItem="5yi-5B-Uf1" firstAttribute="top" secondItem="A7h-NO-MgP" secondAttribute="bottom" id="qon-HC-jMc"/>
                            <constraint firstItem="sLk-81-i5U" firstAttribute="top" secondItem="5yi-5B-Uf1" secondAttribute="bottom" id="voG-f9-afI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="⭕" id="5vJ-pd-LIc"/>
                    <connections>
                        <outlet property="enchantmentListView" destination="5yi-5B-Uf1" id="kQR-yR-Bnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsl-Fa-Qnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="2263.7181409295354"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-Lk-Sbr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NGU-Lk-Sbr" secondAttribute="bottom" id="BaT-dN-Amb"/>
                            <constraint firstItem="NGU-Lk-Sbr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IHX-WK-keF"/>
                            <constraint firstItem="NGU-Lk-Sbr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ba3-Fn-n4E"/>
                            <constraint firstAttribute="trailing" secondItem="NGU-Lk-Sbr" secondAttribute="trailing" id="eSB-1o-FvX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="128"/>
        </scene>
        <!--Captcha Controller-->
        <scene sceneID="gns-Ae-MxQ">
            <objects>
                <viewController storyboardIdentifier="captcha" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NDD-SB-CBX" userLabel="Captcha Controller" customClass="CaptchaController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHP-zf-mxk"/>
                        <viewControllerLayoutGuide type="bottom" id="Fe8-nx-34i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCL-ZB-xOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-dH-V55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYf-dH-V55" secondAttribute="trailing" id="C5G-3d-ZS5"/>
                            <constraint firstItem="kYf-dH-V55" firstAttribute="leading" secondItem="MCL-ZB-xOD" secondAttribute="leading" id="hnC-T8-7qC"/>
                            <constraint firstItem="kYf-dH-V55" firstAttribute="top" secondItem="MCL-ZB-xOD" secondAttribute="top" id="q5j-Gd-emq"/>
                            <constraint firstItem="Fe8-nx-34i" firstAttribute="top" secondItem="kYf-dH-V55" secondAttribute="bottom" id="sWm-Uw-yVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="kYf-dH-V55" id="eea-We-fl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxU-0v-5NX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.5" y="127.5"/>
        </scene>
        <!--🔍-->
        <scene sceneID="Sld-yy-wKw">
            <objects>
                <viewController id="ILE-kn-yyl" customClass="SearchController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="knM-CX-mwd"/>
                        <viewControllerLayoutGuide type="bottom" id="wX6-yj-cCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPF-p6-jSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="🔍" id="ru9-jW-k3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5p-c3-tRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cu2-2X-xmp">
            <objects>
                <navigationController storyboardIdentifier="startup" automaticallyAdjustsScrollViewInsets="NO" id="yqW-EM-2cU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLb-Vi-TfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3S-0u-thg" kind="relationship" relationship="rootViewController" id="mGC-U1-l38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRH-n1-oGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="830.73463268365822"/>
        </scene>
        <!--Channel Controller-->
        <scene sceneID="GTE-pL-B3H">
            <objects>
                <tabBarController storyboardIdentifier="channel" automaticallyAdjustsScrollViewInsets="NO" id="SdD-qD-DU8" customClass="ChannelController" customModule="whereim" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ot0-9v-WgU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5NF-Ic-YUF" kind="relationship" relationship="viewControllers" id="M9A-qP-BaT"/>
                        <segue destination="ILE-kn-yyl" kind="relationship" relationship="viewControllers" id="Tgs-If-ZkR"/>
                        <segue destination="ESz-J6-Lwb" kind="relationship" relationship="viewControllers" id="RMZ-PI-iw6"/>
                        <segue destination="Q1c-bl-8rd" kind="relationship" relationship="viewControllers" id="bsf-FG-G4y"/>
                        <segue destination="VMu-aa-jJO" kind="relationship" relationship="viewControllers" id="5MZ-el-pCP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMW-sf-DCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="830.73463268365822"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="360"/>
    </resources>
</document>
